{
  "name": "red-contrib-home-assistant-ikea-remote",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "e1810": "nodes/remote-e1810.js"
    }
  },
  "dependencies": {
    "node-red-contrib-home-assistant-websocket": "^0.30.1",
    "selectn": "^1.1.2",
    "semantic-release": "^17.3.7"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "node-red": "^1.2.7",
    "node-red-node-test-helper": "^0.2.5"
  },
  "scripts": {
    "test": "mocha test/**/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiaro/node-red-contrib-home-assistant-ikea-remote.git"
  },
  "author": "Ronny Eia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiaro/node-red-contrib-home-assistant-ikea-remote/issues"
  },
  "homepage": "https://github.com/eiaro/node-red-contrib-home-assistant-ikea-remote#readme"
}
